<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EzeePayNgDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (document.cookie.split('; ').some(c => c === 'theme=dark')) {
      document.documentElement.classList.add('my-app-dark');
    }
    (function() {
      var lang = localStorage.getItem('app_lang');
      if (lang === 'ar') {
        document.documentElement.setAttribute('lang', 'ar');
        document.documentElement.setAttribute('dir', 'rtl');
      }
    })();
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
